#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XKLCSuOIhgwjJTDC10UdbWZhMicDqHbrmJirCjvRwwmjrB5deodeVvjAW8zuKfLg8hzvKqG4t0eKdHCW/Daxz0XBQnkYedyvvIwjI9ZuW6VGBeI7sslV1yUMwozgrwJCvEzTs+ADzMK+gul297FeSYH1mf6of8k9nhO3QaP2jIogQr6nLSqmCH1suV3sZxdCckFWJqUcxqeZQ8TToJIqv3VScswawjUnoyxkTSZ11QLLvqDz1ak1rD6OpJyoiOWwOembTbrcFvN0OGUPnCROc11LFYh6PrumeeW9ZsPADuln00ArBH67fqTTWRELwVmKgHHANYtDriGTWrJ77UMMdnBIAQbnZAslc5SUnhNEkDWECQRkvc/AvaFe73vXKVDHvhef3cHvbbQRunWvgbFwrojXeLyA8o3ykjvL03mxftakKhKl3xlEqJn/r5+KAkWoS7MPS8Su2hYjPKuP2rAWvVLaonAEXBDTd+fySZ2izQw+Jpucfg17qi7/pPXQrGcWrOEC8pBTKdEywN08eJYh7xRBfnyd+8SOrqcIN3C/lTjZvvww2GO0MnYOrsVc5FDERRkvmv+1COdOJSjrBz8FsqmhKqbmRQZFnry59xrP0ST8Zb9GHcuCx007TsHY5/r2OFZzW6aso3VW8hO7L7IK9qqQGYNBAoteoGCOhnxOYFJsh3J2DMRX+mGyYP7oZ3/EipOZAzhhPLO+JxjfIHqOPAadV/DcZkkP8DjQAYDVUa2XX/kHRsNyRneEmqLD8NXNVMoc1IceVHpsJJOMpVn22/29EHqkvhOklmtb3pH8ymQasGazifEXOKuK8W9fr4UIhMD3O8nze3WFzdu1vOs8UrFepianenQtuLLCBv+J07YGNI8vM2Qb0mtoPhARjdBkxubRxmPtqdKVI6OtzH+aiMM8bf2uzi4+hnbjKUxl+1OAJz1Gq3mCSb+Ro44pvPY+LHsgSRVGBD+elHcpGdtspYEzHawsUoSV7yyJ0KwyM5wg1tZtBinHm4/DbX4pcptp3Azo3gr+t5qgyMovUKPjKSmv5eEepNDRTMHzzc6EefI9Xfl+Q4tZxn5cnf2IsP1c98YpoeKwF8rJQFpOwYVxjLELo5/5rlj9sT5F1tzRWSUJmXw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YeAID8i9Xp1SaqPTrE8qAWxmmSFkSY/iMXXxy9Uw27WEi8leSi9c2ZoTLOEmrptjpiLvGXFg5Ub9rzrx/Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HSfMg0WGaUhmcM9aDySBsSXwfMiS450rHMglxilIaV9pqaKDLOf2C/zGWiJkx71/mZzocqyuuCInSFi6rw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="cbSG3fS/uT2t6VeB6qPSyc8MjikF/TtkQij80cgaAd8h2gk5r0O4DezwvoB3y1i87UhjMeuwjkGiQY4CGA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_449e969559afc2f87550efbf2d7ffc729ae78cf1208c9139794c6a2ff291795d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
